name: ML
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.9.0=py36h9f0ad1d_1
  - astor=0.7.1=py_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.5=pyh9f0ad1d_0
  - brotlipy=0.7.0=py36h779f372_1000
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py36h9f0ad1d_0
  - cffi=1.14.0=py36ha419a9e_0
  - chardet=3.0.4=py36h9f0ad1d_1006
  - click=7.1.2=pyh9f0ad1d_0
  - colorama=0.4.3=py_0
  - cryptography=2.9.2=py36hef61171_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cupy=6.0.0=py36h230ac6f_0
  - cycler=0.10.0=py_2
  - dash=1.11.0=pyh9f0ad1d_0
  - dash-core-components=1.9.1=pyh9f0ad1d_0
  - dash-html-components=1.0.3=pyh9f0ad1d_0
  - dash-renderer=1.4.0=pyh9f0ad1d_0
  - dash-table=4.6.2=pyh9f0ad1d_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36h9f0ad1d_1001
  - et_xmlfile=1.0.1=py_1001
  - fastrlock=0.4=py36hbd05846_1001
  - flask=1.1.2=pyh9f0ad1d_0
  - flask-compress=1.5.0=pyh9f0ad1d_0
  - freetype=2.10.1=ha9979f8_0
  - future=0.18.2=py36h9f0ad1d_1
  - gast=0.3.3=py_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.23.0=py36hc6b9980_1
  - h5py=2.10.0=nompi_py36h422b98e_102
  - hdf5=1.10.5=nompi_ha405e13_1104
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=64.2=he025d50_1
  - idna=2.9=py_1
  - importlib-metadata=1.6.0=py36h9f0ad1d_0
  - importlib_metadata=1.6.0=0
  - intel-openmp=2019.4=245
  - ipykernel=5.2.1=py36h5ca1d4c_0
  - ipython=7.14.0=py36h9f0ad1d_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - itsdangerous=1.1.0=py_0
  - jdcal=1.4.1=py_0
  - jedi=0.17.0=py36h9f0ad1d_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.14.1=py_0
  - jpeg=9c=hfa6e2cd_1001
  - jsonschema=3.2.0=py36h9f0ad1d_1
  - jupyter=1.0.0=py_2
  - jupyter_client=6.1.3=py_0
  - jupyter_console=6.1.0=py_1
  - jupyter_core=4.6.3=py36h9f0ad1d_1
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - kiwisolver=1.2.0=py36h246c5b5_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libclang=9.0.1=default_hf44288c_0
  - libiconv=1.15=hfa6e2cd_1006
  - liblapack=3.8.0=14_mkl
  - libmklml=2019.0.5=0
  - libpng=1.6.37=hfe6a214_1
  - libprotobuf=3.11.4=h1a1b453_0
  - libsodium=1.0.17=h2fa13f4_0
  - libxml2=2.9.10=h5d81f1c_1
  - libxslt=1.1.33=h579f668_1
  - llvmlite=0.31.0=py36h9f0ad1d_1
  - lxml=4.5.0=py36hf64afbf_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.2.1=py_0
  - markupsafe=1.1.1=py36h68a101e_1
  - matplotlib=3.2.1=0
  - matplotlib-base=3.2.1=py36hf0cddfc_0
  - mistune=0.8.4=py36h68a101e_1001
  - mkl=2019.4=245
  - mkl-service=2.3.0=py36hfa6e2cd_0
  - mkl_fft=1.1.0=py36hc8d92b1_1
  - mkl_random=1.1.0=py36he350917_0
  - more-itertools=8.2.0=py_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.1=py36h9f0ad1d_1
  - nbformat=5.0.6=py_0
  - notebook=6.0.3=py36_0
  - numba=0.48.0=py36he350917_0
  - numpy=1.18.4=py36h4d86e3b_0
  - numpy-base=1.18.1=py36hc3f5095_1
  - openpyxl=3.0.3=py_0
  - openssl=1.1.1g=he774522_0
  - opt_einsum=3.2.1=py_0
  - packaging=20.1=py_0
  - pandas=1.0.3=py36hcc50265_1
  - pandas-datareader=0.8.1=py_0
  - pandoc=2.9.2.1=0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.0=pyh9f0ad1d_0
  - pickleshare=0.7.5=py36h9f0ad1d_1001
  - pip=20.1=pyh9f0ad1d_0
  - plotly=4.7.1=pyh9f0ad1d_0
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - protobuf=3.11.4=py36h97ec31f_1
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py36h003fed8_3
  - pyreadline=2.1=py36_1001
  - pyrsistent=0.16.0=py36h68a101e_0
  - pysocks=1.7.1=py36h9f0ad1d_1
  - python=3.6.10=he025d50_1009_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2020.1=pyh9f0ad1d_0
  - pywin32=227=py36hfa6e2cd_0
  - pywinpty=0.5.7=py36_0
  - pyyaml=5.3.1=py36h68a101e_0
  - pyzmq=19.0.0=py36ha89082f_1
  - qt=5.12.5=h7ef1ec2_0
  - qtconsole=4.7.3=pyh9f0ad1d_0
  - qtpy=1.9.0=py_0
  - requests=2.23.0=pyh8c360ce_2
  - retrying=1.3.3=py_2
  - scikit-learn=0.23.0=py36h13569b7_0
  - scipy=1.4.1=py36h9439919_0
  - send2trash=1.5.0=py_0
  - setuptools=46.1.3=py36h9f0ad1d_0
  - sip=4.19.22=py36hbd05846_0
  - six=1.14.0=py_1
  - sqlalchemy=1.3.16=py36h68a101e_0
  - sqlite=3.30.1=hfa6e2cd_0
  - tensorboard=1.13.1=py36_0
  - tensorflow=1.13.2=h21ff451_0
  - tensorflow-base=1.13.2=py36_0
  - tensorflow-estimator=1.13.0=py36h39e3cac_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py36h9f0ad1d_1
  - testpath=0.4.4=py_0
  - threadpoolctl=2.0.0=pyh5ca1d4c_0
  - tornado=6.0.4=py36hfa6e2cd_0
  - traitlets=4.3.3=py36h9f0ad1d_1
  - urllib3=1.25.9=py_0
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.34.2=py_1
  - widgetsnbextension=3.5.1=py36_0
  - win_inet_pton=1.1.0=py36_0
  - wincertstore=0.2=py36_1003
  - winpty=0.4.3=4
  - wrapt=1.12.1=py36h68a101e_1
  - xlrd=1.2.0=py_0
  - xlsxwriter=1.2.8=py_0
  - yaml=0.2.4=he774522_0
  - zeromq=4.3.2=h6538335_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h2fa13f4_1006
  - pip:
    - backtrader==1.9.74.123
    - empyrical==0.5.3
    - pyfolio==0.9.2
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - seaborn==0.10.1
    - yellowbrick==1.1